# RecognizingObjects

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recognizingobjects/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recognizingobjects/: BoundingBox.java  CameraFragment.java  CameraFragment.kt  Classifier.java  Connection.java  ImageUtils.java  MainActivity.java  ObjectDetectorHelper.kt  Register.java  Server.java  SplashScreenActivity.java  UserPage.java  Utils.java  VideoPage.java  YOLOv5Detector.java  YoloV5Classifier.java
app/src/main/res/drawable/: box_1.xml  box_2.xml  box_22.xml  box_4.xml  box_5.xml  box_6.xml  box_8.xml  gradient_green.xml  gradient_move.xml  ic_baseline_image_search_24.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_video_library_24.xml  ic_baseline_youtube_searched_for_24.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_user_page.xml  activity_video_page.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recognizingobjects/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
