<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".UserPage">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_margin="16dp"
        android:src="@drawable/kidimage"/>
    <Button
        android:id="@+id/start_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:drawableLeft="@drawable/ic_baseline_image_search_24"
        android:background="@drawable/box_2"
        android:padding="20dp"
        android:textAllCaps="false"
        android:text="Take Image"
        android:textColor="#303F9F"
        android:layout_marginBottom="10dp"
        android:textSize="20dp" />
    <Button
        android:id="@+id/start_detect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:drawableLeft="@drawable/ic_baseline_youtube_searched_for_24"
        android:background="@drawable/box_2"
        android:padding="20dp"
        android:textAllCaps="false"
        android:textColor="#B81065"
        android:text="Detect"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/detected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_light"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:text="Result:"
        android:textSize="18sp"

    />
</LinearLayout>